; NEVER GIT COMMIT AND PUSH .env IN REAL PROJECTS. USE ENVIRONMENT VARIABLES IN YOUR CI/CD
; ADD .env IN .gitignore

MAIN_URL=https://automationexercise.com/
USER_NAME=Test Account
USER_MAIL=autotest_mail@mail.com
USER_PASSWORD=dynceh-fArjun-1kyxza
